ALGORITHM sum_of_distinct_elements


VAR
set1:ARRAY_OF INTEGER=[3, 1, 7, 9];
set2:ARRAY_OF INTEGER=[2, 4, 1, 9, 3];
i,j:INTEGER;
sum:INTEGER=0;
notfound:BOOLEAN



BEGIN
     FOR i FROM 0 TO set1.length-1  DO
     notfound=false
         FOR j FROM 0 TO set2.length-1 DO 
              IF (set1[i]#set2[j]) THEN
             notfound=true;
            END_IF
             sum=sum+set1[i]
        END_FOR
     END_FOR
    FOR j FROM 0 TO set1.length-1  DO
     notfound=false
         FOR i FROM 0 TO set2.length-1 DO 
          IF (set2[j]#set1[i]) THEN
          notfound=true;
            END_IF
            sum= sum+set2[j]
        END_FOR
    END_FOR
END